#default configurations
server.port=<port_for_tomcat_to_run>
#data access layer configurations
spring.datasource.url==<jdbc-setup>
spring.datasource.username=<mysql-user-with-access>
spring.datasource.password=<user-password>
spring.jpa.hibernate.ddl-auto=<automatically_sql>
spring.jpa.show-sql=<show_whats_happening>
spring.jpa.properties.hibernate.dialect=<dialect>

